<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&family=Ubuntu:wght@300&display=swap');
        *,body{
            margin: 0;
            padding: 0;
            box-shadow: border-box;
            font-family: 'Poppins';
        }
        body{
            background: linear-gradient(to bottom, white 0%, rgb(223, 219, 219) 100%);
            overflow: hidden;
            overflow-y: scroll;
        }
        /* @media screen and (max-width: 768px) { */
            h1, h3{
                text-align: center;
                text-transform: capitalize;
                color: tomato;
                padding:0 10px;
            }
            h3{
                background: rgb(240,238,238);
                /* color: tomato; */
                color: #606060;
                z-index: 1;
                padding: 5px;
                color: tomato;
                font-size: 15px;
            }
            h1{
                position: absolute;
                top: 45px;
                left: 65px;
                width: 40%;
                border: none;
                font-size: 20px;
                padding: 10px;
                color: white;
                box-shadow: 0 8px 8px white, 0 2px 2px white;
            }
            h4{
                position: absolute;
                top: 30vh;
                left: 25vw;
                width: 50px;
                height: 50px;
                border-radius: 50%;
                color: white;
                text-transform: uppercase;
                display: flex;
                justify-content: center;
                align-items: center;
                background: linear-gradient(to right,rgb(255, 102, 0) 0% ,rgb(250,185,55) 100%);
            }
            h5{
                position: absolute;
                top: 42vh;
                left: 15vw;
                color: whitesmoke;
                text-transform: capitalize;
                font-size: 17px;
            }
            img{
                width: 90%;
                margin: 0.5% auto;
                display: block;
            }

            .all{
                width: 100vw;
                /* background: rgb(241, 204, 128); */
                position: relative;
                top: -35px;
                padding: 10px 0;
            }

            .main{
                width: 90%;
                display: grid;
                grid-template-columns: repeat(2, 2fr);
                padding: 10px;
               margin: 0 auto;
            }
            .main div{
                width:90%;
                margin: 3% auto;
                padding: 5px;
                text-overflow: initial;
                line-height: 20px;
                word-wrap: break-word;
                /* border: 1px solid silver; */
                box-shadow: 0 3px 3px gray;
                text-align: center;
                font-size: 13px;
                color: whitesmoke;
                background: rgb(250,185,55);
                /* font-size: 1.2em; */
                text-transform: capitalize;
            }

            .info{
                text-transform: uppercase;
                text-align: center;
                width: 28%;
                margin: 1% auto;
                padding: 5px;
                border: none;
                background-color: rgb(241, 238, 238);
                background: white;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .info img{
                width: 25px;
                /* height: 30px; */
                margin: 0 5%;
            }
            p{
                color: tomato;
                text-align: center;
                text-transform: capitalize;
                font-size: 14px;
            }
            
        /* } */
    </style>
</head>
<body>
    <h1>do you need a home teacher for your child?</h1>
    <h4>ret</h4>
    <h5>roch education team</h5>
    <img src="./images (1).jpg" alt="">
    <div class="all">
        <h3>at the roch education team, we provide home teachers to parents for their childlren</h3>
        <div class="main">
            <div>
                we efficiently follow up our teachers to ensure that they do their work well.
            </div>
            <div>
                we give teachers to students who can best meet their needs.
            </div>
            <div>
                we provide online help to our students at any time of the day.
            </div>
            <div>
                we replace our teachers if they are incompetent or unavailable.
            </div>
        </div>
        <div class="info">
            <img src="./download.png" alt="">(ret) -694767677
        </div>
        <p>at RET, we walk by love and integrity.</p>
    </div>
   
</body>
</html>